; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = era_partition.csv
framework = arduino
upload_port = COM5
monitor_speed = 115200
lib_deps = 
	eoh-ltd/ERa@^1.6.4
	robtillaart/PCF8574@^0.4.4
	mcendu/LCDI2C_Multilingual_MCD@^2.1.0
	robtillaart/PCF8575@^0.2.5
	xreef/PCF8575 library@^2.0.1
	toddpan/xiaozhi-mcp@^1.0.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit PN532@^1.3.3
